# user-service

./: Dockerfile  buildspec.yml  compose.yaml  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/com/user/identity/: IdentityApplication.java
src/main/java/com/user/identity/configuration/: ApplicationInitConfig.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  EmailConfig.java  JwtAuthenticationEntryPoint.java  KafkaProducerConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/user/identity/configuration/firebase/: FirebaseConfig.java  FirebaseProperties.java
src/main/java/com/user/identity/constant/: BucketConstants.java  PaymentMethod.java  PredefinedRole.java
src/main/java/com/user/identity/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  SubscriptionController.java  UserController.java
src/main/java/com/user/identity/controller/dto/: ApiResponse.java
src/main/java/com/user/identity/controller/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UpgradeSubscriptionRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/user/identity/controller/dto/response/: AuthenticationResponse.java  InfoUserForCount.java  IntrospectResponse.java  PermissionResponse.java  PostImageResponse.java  RoleResponse.java  SubscriptionResponse.java  UserResponse.java
src/main/java/com/user/identity/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/user/identity/event/kafka/: NotificationEvent.java
src/main/java/com/user/identity/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/user/identity/facade/: AuthenticationFacade.java  PermissionFacade.java  RoleFacade.java  UserFacade.java  VerifyFacade.java
src/main/java/com/user/identity/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/user/identity/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserPaymentRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/com/user/identity/repository/client/: PaymentClient.java
src/main/java/com/user/identity/repository/client/model/: UserPaymentResponse.java
src/main/java/com/user/identity/repository/entity/: BaseEntity.java  InvalidatedToken.java  Permission.java  Role.java  User.java  UserSubscription.java
src/main/java/com/user/identity/service/: AuthenticationService.java  EmailNotificationKafka.java  EmailService.java  MediaService.java  PermissionService.java  RoleService.java  UserService.java  VerificationTokenService.java
src/main/java/com/user/identity/service/Impl/: AuthenticationServiceImpl.java  FirebaseStorageClient.java  PermissionServiceImpl.java  RoleServiceImpl.java  SubscriptionService.java  UserServiceImpl.java
src/main/java/com/user/identity/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.yml
src/test/java/com/user/identity/: IdentityApplicationTests.java
src/test/java/com/user/identity/controller/: AuthenticationControllerTest.java  UserControllerTest.java
src/test/java/com/user/identity/facade/: AuthenticationFacadeTest.java  UserServiceFacadeTest.java
src/test/java/com/user/identity/repository/: UserRepositoryTest.java
src/test/java/com/user/identity/services/: AuthenticationServiceImplTest.java  UserServiceImplTest.java
